<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="discrete-math-title">Discrete Math</h1>
        <button class="devs-title" onclick="redirectToHomePage()">Home</button>
    </div>

    <h2 class="shift-cipher-title">
        decode
    </h2>




    <script src="script.js"></script>
</body>
</html>